# design-pattern

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/com/leafyun/jim/: DesignPatternApplication.java
design-pattern/src/main/java/com/leafyun/jim/abstractFactory/: CarFactory.java  Client.java  Engine.java  LuxuryCarFactory.java  Seat.java  Tyre.java
design-pattern/src/main/java/com/leafyun/jim/adpter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
design-pattern/src/main/java/com/leafyun/jim/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  YjAirShipBuilder.java  YjAirShipDirector.java
design-pattern/src/main/java/com/leafyun/jim/factoryMethod/: Benci.java  BenciFactory.java  Car.java  CarFactory.java  FactoryTest.java  Jipu.java  JipuFactory.java
design-pattern/src/main/java/com/leafyun/jim/prototype/: Client.java  Client2.java  User.java
design-pattern/src/main/java/com/leafyun/jim/proxy/dynamicProxy/: Client.java  RealStar.java  Star.java  StarHandler.java
design-pattern/src/main/java/com/leafyun/jim/proxy/staticProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
design-pattern/src/main/java/com/leafyun/jim/simpleFactory/: Benci.java  Car.java  CarFactory.java  FactoryTest.java  Jipu.java
design-pattern/src/main/java/com/leafyun/jim/singleton/model/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
design-pattern/src/main/java/com/leafyun/jim/singleton/test/: BreakSingleton.java  PerformTest.java  Singleton1Test.java  Singleton2Test.java  Singleton3Test.java  Singleton4Test.java  Singleton5Test.java
design-pattern/src/test/java/com/leafyun/jim/: DesignPatternApplicationTests.java
